lab21/MainWindow.xaml

<Window x:Class="lab21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Margin="0,0,0,0" Width="NaN">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tb_A" Grid.Column="0" Margin="10" FontSize="50" TextAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="tb_B" Grid.Column="1" Margin="10" FontSize="50" TextAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" Height="80" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_addition" Grid.Column="0" Content="+" FontSize="34" FontWeight="Bold"/>
            <Button x:Name="btn_sub" Grid.Column="1" Content="-" FontSize="34" FontWeight="Bold"/>
            <Button x:Name="btn_multiply" Grid.Column="2" Content="*" FontSize="34" FontWeight="Bold" Click="btn_multiply_Click"/>
            <Button x:Name="btn_divide" Grid.Column="3" Content="/" FontSize="24" FontWeight="Bold"/>
        </Grid>
    <TextBox x:Name="tb_ans" Grid.Row="2" Margin="10" FontSize="52" TextAlignment="Center" FontWeight="Bold"/>
    </Grid>
</Window>
